RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_SIGN_SIGNAL_QUEUE_NAME="request-@open-defender/tss-tx-sender: share-2-server-sign-signal"
SM_MANAGER_URL=http://localhost:8000
TX_SENDER_URL=http://localhost:8004
