RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_SIGN_SIGNAL_QUEUE_NAME="request-@open-defender/tss-tx-sender: share-2-server-sign-signal"
RABBITMQ_KEYGEN_SIGNAL_QUEUE_NAME="request-@open-defender/tss-tx-sender: share-2-server-keygen-signal"
SM_MANAGER_URL=http://localhost:8000
TX_SENDER_URL=http://localhost:8004
DATABASE_URL=postgres://<username>:<password>@<ip>/tss
